shader_type spatial;

// This shader assumes you exported a model in Blender using OpenVAT using these settings:
// "Vertex Normals" = "Packed"
// "Use Single Row" checked
// "Export Model" checked
// "Model Format" = "glTF Binary" (other formats result in a broken animation as of 2026-02-09)
// Create "globalTime" as a float in Godot Project settings under Global/Shader
global uniform float globalTime;

instance uniform int frame_start = 0;
instance uniform int frame_end = 0; // 0 = use full range
instance uniform int blend_frame_start = 0;
instance uniform int blend_frame_end = 0;
instance uniform float anim_phase_offset = 0.0; 
instance uniform bool loop_animation = true;
instance uniform float instanceStartTime = 0.0;    // seconds to stop (0 = loop forever)
instance uniform float blend_start = 0.0;
instance uniform float blend_time = 0.2;

group_uniforms OpenVAT;
/**
[b]Required.[/b] Texture generated by OpenVAT, exported using these parameters:
- [b]"Vertex Normals" = "Packed"[/b] (meaning the texture contains both position & normal offsets)
- [b]"Use Single Row"[/b] checked
*/
uniform sampler2D vertex_animation_texture;
/** [b]Required.[/b] Min values for X, Y, Z, copied from `remap_info.json` (generated by OpenVAT) */
uniform vec3 min_values;
/** [b]Required.[/b] Max values for X, Y, Z, copied from `remap_info.json` (generated by OpenVAT) */
uniform vec3 max_values;
/** When true, plays the animation, otherwise shows the pause frame */
uniform bool playing = true;
/** Animation frame shown when paused */
uniform int pause_frame;
/** Number of frames per second. The default value in Blender is 24 (see "Scene > Format > Frame Rate" in Blender). */
uniform float speed = 24.0;
group_uniforms;

group_uniforms Albedo;
uniform vec4 albedo : source_color = vec4(1.0); // Opaque white by default
uniform sampler2D albedo_texture : source_color;
group_uniforms;

group_uniforms Metallic;
uniform sampler2D metallic_texture : hint_default_white;
uniform float metallic : hint_range(0.0, 1.0) = 0.0;
uniform vec4 metallic_texture_channel: source_color = vec4(1.0, 0.0, 0.0, 0.0); // Red channel by default
uniform float specular : hint_range(0.0, 1.0) = 0.5;
group_uniforms;

group_uniforms Roughness;
uniform sampler2D roughness_texture : hint_roughness_r;
uniform float roughness : hint_range(0.0, 1.0) = 1.0;
uniform vec4 roughness_texture_channel : source_color = vec4(1.0, 0.0, 0.0, 0.0); // Red channel by default
group_uniforms;

group_uniforms NormalMap;
uniform sampler2D normal_map_texture : hint_roughness_normal;
uniform float normal_scale : hint_range(-16.0, 16.0) = 1.0;
group_uniforms;



vec3 blenderToGodot(vec3 v) {
	return vec3(v.x, v.z, -v.y);
}

vec3 interpolateVatOffset(vec2 current_offset_uv, vec2 next_offset_uv, float blend) {
	vec3 current_offset = texture(vertex_animation_texture, current_offset_uv).rgb;
	vec3 next_offset = texture(vertex_animation_texture, next_offset_uv).rgb;
	return mix(current_offset, next_offset, blend);
}

vec3 rescalePosition(vec3 position) {
	return min_values + position * (max_values - min_values);
}

vec3 rescaleNormal(vec3 normal) {
	// Rescale from [0, 1] to [-1, 1]
	return 2.0 * normal - 1.0;
}

void compute_frames(int start_frame,int end_frame,out int current_frame,out int next_frame,out float blend) {
	ivec2 resolution = textureSize(vertex_animation_texture, 0);
	int total_frames = resolution.y / 2;

	end_frame = (end_frame > 0) ? min(end_frame, total_frames - 1) : (total_frames - 1);
	int frame_range = max(1, end_frame - start_frame + 1);

	float frame_time;

	if (playing) {
		float local_time = max(0.0, globalTime - instanceStartTime+anim_phase_offset);
		float t = local_time * speed;

		if (loop_animation) {
			frame_time = mod(t, float(frame_range));
		} else {
			frame_time = min(t, float(frame_range - 1));
		}

		int base_frame = int(floor(frame_time));
		current_frame = start_frame + base_frame;

		if (loop_animation) {
			next_frame = start_frame + (base_frame + 1) % frame_range;
		} else {
			next_frame = start_frame + min(base_frame + 1, frame_range - 1);
		}
	} else {
		current_frame = start_frame;
		next_frame = start_frame;
		frame_time = 0.0;
	}

	blend = fract(frame_time);
}

void vertex() {
	int startA, endA;
	float blendA;
	int startB, endB;
	float blendB;
	float frame_step = 1.0 / float( textureSize(vertex_animation_texture, 0).y);
	vec2 normals_uv_shift = vec2(0.0, 0.5);
	
	vec3 final_pos;
	vec3 final_normal;
	
	float t = clamp((globalTime - blend_start) / blend_time, 0.0, 1.0);
	float blend_factor = t * t * (3.0 - 2.0 * t);
	
	if (blend_factor <= 0.0) {
		compute_frames(frame_start, frame_end, startA, endA, blendA);
		vec2 current_offset_uvA = UV2 + vec2(0.0, float(startA) * frame_step);
		vec2 next_offset_uvA = UV2 + vec2(0.0, float(endA) * frame_step);
		final_pos = interpolateVatOffset(current_offset_uvA, next_offset_uvA, blendA);
		final_normal = interpolateVatOffset(current_offset_uvA + normals_uv_shift,next_offset_uvA + normals_uv_shift,blendA);
	}
	else if (blend_factor >= 1.0) {
		compute_frames(blend_frame_start, blend_frame_end, startB, endB, blendB);
		vec2 current_offset_uvB = UV2 + vec2(0.0, float(startB) * frame_step);
		vec2 next_offset_uvB = UV2 + vec2(0.0, float(endB) * frame_step);
		final_pos = interpolateVatOffset(current_offset_uvB, next_offset_uvB, blendB);
		final_normal = interpolateVatOffset(current_offset_uvB + normals_uv_shift,next_offset_uvB + normals_uv_shift,blendB);
	}
	else
	{
		//BLEND
		compute_frames(frame_start, frame_end, startA, endA, blendA);
		vec2 current_offset_uvA = UV2 + vec2(0.0, float(startA) * frame_step);
		vec2 next_offset_uvA = UV2 + vec2(0.0, float(endA) * frame_step);
		compute_frames(blend_frame_start, blend_frame_end, startB, endB, blendB);
		vec2 current_offset_uvB = UV2 + vec2(0.0, float(startB) * frame_step);
		vec2 next_offset_uvB = UV2 + vec2(0.0, float(endB) * frame_step);
		
		final_pos = mix(interpolateVatOffset(current_offset_uvA, next_offset_uvA, blendA), interpolateVatOffset(current_offset_uvB, next_offset_uvB, blendB), blend_factor);
    	final_normal = mix(interpolateVatOffset(current_offset_uvA + normals_uv_shift,next_offset_uvA + normals_uv_shift,blendA), interpolateVatOffset(current_offset_uvB + normals_uv_shift,next_offset_uvB + normals_uv_shift,blendB), blend_factor);
		
	}
		
	// Apply the remapped position to the vertex
	VERTEX += blenderToGodot(rescalePosition(final_pos));

	// Normals are stored on the lower half of the Vertex Animation Texture,
	// so we need to shift the UV to be on that lower half to read normals.
	NORMAL = normalize(blenderToGodot(rescaleNormal(final_normal)));

	// Recomputes TANGENT & BIPLANAR based on the updated NORMAL (taken from the Godot source)
	TANGENT = normalize(vec3(abs(NORMAL.y) + abs(NORMAL.z), 0.0, -abs(NORMAL.x)));
	BINORMAL = normalize(vec3(0.0, abs(NORMAL.x) + abs(NORMAL.z), -abs(NORMAL.y)));
}

void fragment() {
	
	ALBEDO = albedo.rgb * texture(albedo_texture, UV).rgb;
	METALLIC = dot(texture(metallic_texture, UV), metallic_texture_channel) * metallic;
	SPECULAR = specular;
	ROUGHNESS = dot(texture(roughness_texture, UV), roughness_texture_channel) * roughness;
	NORMAL_MAP = texture(normal_map_texture, UV).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
}