[gd_scene format=3 uid="uid://fcc66lrv8io0"]

[ext_resource type="PackedScene" uid="uid://owui3agt3j8s" path="res://model/Knight.glb" id="1_0f027"]
[ext_resource type="Script" uid="uid://cy07f3edy54m2" path="res://VAT_controller.gd" id="2_gyfs4"]
[ext_resource type="ArrayMesh" uid="uid://dt15xbl172irs" path="res://model/knight_array_mesh.tres" id="3_gyfs4"]

[node name="MainScene" type="Node3D" unique_id=157517639]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1630836568]
transform = Transform3D(1, 0, 0, 0, 0.9343227, 0.35642818, 0, -0.35642818, 0.9343227, 0.86393046, 2.476603, 5.347515)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1961817302]
transform = Transform3D(0.7498294, 0.41475764, -0.515492, -0.23086897, 0.894169, 0.38361618, 0.6200447, -0.1686356, 0.7662288, -2.4945297, 1.6217928, 3)

[node name="Knight" parent="." unique_id=1784089379 instance=ExtResource("1_0f027")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="Knight_adv_instance" type="Node3D" parent="." unique_id=625109546 node_paths=PackedStringArray("target_mesh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 2.1634278, 0, 0)
script = ExtResource("2_gyfs4")
target_mesh = NodePath("Knight_vat")
startFrame = 34
endFrame = 52
frameRate = 24
loop = true

[node name="Knight_vat" type="MeshInstance3D" parent="Knight_adv_instance" unique_id=1642700594]
instance_shader_parameters/frame_end = 52
instance_shader_parameters/frame_start = 34
instance_shader_parameters/instanceStartTime = 16.176
instance_shader_parameters/loop_animation = true
mesh = ExtResource("3_gyfs4")
